In [ ]:
import pandas as pd

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\fujitsu\appdata\local\programs\python\python311\lib\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.23.2 in c:\users\fujitsu\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\fujitsu\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\fujitsu\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\fujitsu\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\fujitsu\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
import pandas as pd

In [7]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_built_with_meson',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_pandas_datetime_CAPI',
 '_pandas_parser_CAPI',
 '_testing',
 '_typing',
 '_version_meson',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [9]:
df = pd.read_csv('compensation data.csv')
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [11]:
df.shape

(25973, 6)

In [13]:
df.shape[0]

25973

In [15]:
df.shape[1]

6

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   experience_coding  25973 non-null  float64
 1   python_user        25973 non-null  bool
 2   r_user             25973 non-null  bool
 3   sql_user           25973 non-null  bool
 4   most_used          16835 non-null  object
 5   compensation       25973 non-null  int64
dtypes: bool(3), float64(1), int64(1), object(1)
memory usage: 685.0+ KB

In [18]:
df.dtypes

experience_coding    float64
python_user             bool
r_user                  bool
sql_user                bool
most_used             object
compensation           int64
dtype: object

In [20]:
df.head()

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288

In [22]:
df.head(10)

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [24]:
df.tail()

,experience_coding,python_user,r_user,sql_user,most_used,compensation
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [26]:
df.tail(15)

,experience_coding,python_user,r_user,sql_user,most_used,compensation
25958,1.3,True,True,False,Keras,844
25959,1.6,True,False,True,TensorFlow,534
25960,17.8,True,False,True,PyTorch,41513
25961,3.7,True,False,True,PyTorch,65027
25962,1.1,True,False,False,TensorFlow,763
25963,25.4,True,False,False,PyTorch,483648
25964,5.9,True,False,False,TensorFlow,50180
25965,2.0,True,False,True,Keras,69047
25966,1.9,True,False,False,Scikit-learn,3932
25967,6.1,True,False,True,Scikit-learn,80090
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

loc (Label-based indexing) Syntax: df.loc[row_label, column_label]

In [28]:
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [30]:
df.loc[2]

experience_coding      2.2
python_user           True
r_user               False
sql_user             False
most_used              NaN
compensation         74321
Name: 2, dtype: object

In [33]:
df.loc[2,'compensation']

74321

iloc (Integer-based indexing) Syntax: df.iloc[row_index, column_index]

In [35]:
df.iloc[2]

experience_coding      2.2
python_user           True
r_user               False
sql_user             False
most_used              NaN
compensation         74321
Name: 2, dtype: object

In [37]:
df.iloc[2,5]

74321

In [39]:
# not allow
df.loc[2,5]

KeyError: 5

In [41]:
df.loc[2:10]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614
10,2.7,True,True,True,NaN,70564

In [43]:
df.iloc[2:10]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [45]:
df.iloc[2:10,:7]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [47]:
df.loc[2:9]

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [49]:
df.loc[2:9,:'compensation']

,experience_coding,python_user,r_user,sql_user,most_used,compensation
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
5,1.0,True,False,False,PyTorch,61302
6,1.8,False,False,False,NaN,68984
7,6.1,True,False,False,TensorFlow,18858
8,4.5,True,False,True,Scikit-learn,55418
9,1.1,True,False,True,TensorFlow,614

In [51]:
df1 = pd.read_csv('compensation data.csv',index_col=1)
df1

             experience_coding  r_user  sql_user     most_used  compensation
python_user
True                       6.1   False      True  Scikit-learn        124267
True                      12.3    True      True  Scikit-learn        236889
True                       2.2   False     False           NaN         74321
False                      2.7   False      True           NaN         62593
True                       1.2   False     False  Scikit-learn         36288
...                        ...     ...       ...           ...           ...
True                       1.9   False      True  Scikit-learn         15800
True                       1.4   False     False       PyTorch         62456
False                      0.0   False     False           NaN           923
True                       9.4   False      True  Scikit-learn         60609
False                      0.0   False     False           NaN           493

[25973 rows x 5 columns]

In [ ]:
df1.loc['most_used']

In [55]:
df1.loc['Consumer',:'Quantity']

KeyError: 'Consumer'

In [56]:
df.iloc[[2,10,3,9]]

    experience_coding  python_user  r_user  sql_user   most_used  compensation
2                 2.2         True   False     False         NaN         74321
10                2.7         True    True      True         NaN         70564
3                 2.7        False   False      True         NaN         62593
9                 1.1         True   False      True  TensorFlow           614

In [61]:
df.loc[[2,9,11],['r_user','sql_user']]

    r_user  sql_user
2    False     False
9    False      True
11    True     False

In [64]:
df.iloc[[2,10],[1,5]]

    python_user  compensation
2          True         74321
10         True         70564

In [65]:
df

,experience_coding,python_user,r_user,sql_user,most_used,compensation
0,6.1,True,False,True,Scikit-learn,124267
1,12.3,True,True,True,Scikit-learn,236889
2,2.2,True,False,False,NaN,74321
3,2.7,False,False,True,NaN,62593
4,1.2,True,False,False,Scikit-learn,36288
...,...,...,...,...,...,...
25968,1.9,True,False,True,Scikit-learn,15800
25969,1.4,True,False,False,PyTorch,62456
25970,0.0,False,False,False,NaN,923
25971,9.4,True,False,True,Scikit-learn,60609
25972,0.0,False,False,False,NaN,493

In [68]:
df[['python_user','sql_user','most_used']]

       python_user  sql_user     most_used
0             True      True  Scikit-learn
1             True      True  Scikit-learn
2             True     False           NaN
3            False      True           NaN
4             True     False  Scikit-learn
...            ...       ...           ...
25968         True      True  Scikit-learn
25969         True     False       PyTorch
25970        False     False           NaN
25971         True      True  Scikit-learn
25972        False     False           NaN

[25973 rows x 3 columns]

In [66]:
df[['python_user','sql_user','most_used']].head()

   python_user  sql_user     most_used
0         True      True  Scikit-learn
1         True      True  Scikit-learn
2         True     False           NaN
3        False      True           NaN
4         True     False  Scikit-learn

In [70]:
df.drop('most_used')

KeyError: "['most_used'] not found in axis"

In [72]:
df.drop('most_used',axis = 1)

       experience_coding  python_user  r_user  sql_user  compensation
0                    6.1         True   False      True        124267
1                   12.3         True    True      True        236889
2                    2.2         True   False     False         74321
3                    2.7        False   False      True         62593
4                    1.2         True   False     False         36288
...                  ...          ...     ...       ...           ...
25968                1.9         True   False      True         15800
25969                1.4         True   False     False         62456
25970                0.0        False   False     False           923
25971                9.4         True   False      True         60609
25972                0.0        False   False     False           493

[25973 rows x 5 columns]

In [81]:
df

       experience_coding  r_user  sql_user     most_used  compensation
0                    6.1   False      True  Scikit-learn        124267
1                   12.3    True      True  Scikit-learn        236889
2                    2.2   False     False           NaN         74321
3                    2.7   False      True           NaN         62593
4                    1.2   False     False  Scikit-learn         36288
...                  ...     ...       ...           ...           ...
25968                1.9   False      True  Scikit-learn         15800
25969                1.4   False     False       PyTorch         62456
25970                0.0   False     False           NaN           923
25971                9.4   False      True  Scikit-learn         60609
25972                0.0   False     False           NaN           493

[25973 rows x 5 columns]

In [82]:
df

       experience_coding  r_user  sql_user     most_used  compensation
0                    6.1   False      True  Scikit-learn        124267
1                   12.3    True      True  Scikit-learn        236889
2                    2.2   False     False           NaN         74321
3                    2.7   False      True           NaN         62593
4                    1.2   False     False  Scikit-learn         36288
...                  ...     ...       ...           ...           ...
25968                1.9   False      True  Scikit-learn         15800
25969                1.4   False     False       PyTorch         62456
25970                0.0   False     False           NaN           923
25971                9.4   False      True  Scikit-learn         60609
25972                0.0   False     False           NaN           493

[25973 rows x 5 columns]

In [86]:
df

       experience_coding  r_user  sql_user     most_used  compensation
0                    6.1   False      True  Scikit-learn        124267
1                   12.3    True      True  Scikit-learn        236889
2                    2.2   False     False           NaN         74321
3                    2.7   False      True           NaN         62593
4                    1.2   False     False  Scikit-learn         36288
...                  ...     ...       ...           ...           ...
25967                6.1   False      True  Scikit-learn         80090
25968                1.9   False      True  Scikit-learn         15800
25969                1.4   False     False       PyTorch         62456
25970                0.0   False     False           NaN           923
25971                9.4   False      True  Scikit-learn         60609

[25972 rows x 5 columns]

In [87]:
df.drop(25971,inplace = True)

In [89]:
df

       experience_coding  r_user  sql_user     most_used  compensation
0                    6.1   False      True  Scikit-learn        124267
1                   12.3    True      True  Scikit-learn        236889
2                    2.2   False     False           NaN         74321
3                    2.7   False      True           NaN         62593
4                    1.2   False     False  Scikit-learn         36288
...                  ...     ...       ...           ...           ...
25966                1.9   False     False  Scikit-learn          3932
25967                6.1   False      True  Scikit-learn         80090
25968                1.9   False      True  Scikit-learn         15800
25969                1.4   False     False       PyTorch         62456
25970                0.0   False     False           NaN           923

[25971 rows x 5 columns]

In [91]:
df2 = pd.read_csv('compensation data.csv',header=None)
df2

,0,1,2,3,4,5
0,experience_coding,python_user,r_user,sql_user,most_used,compensation
1,6.1,TRUE,FALSE,TRUE,Scikit-learn,124267
2,12.3,TRUE,TRUE,TRUE,Scikit-learn,236889
3,2.2,TRUE,FALSE,FALSE,NaN,74321
4,2.7,FALSE,FALSE,TRUE,NaN,62593
...,...,...,...,...,...,...
25969,1.9,TRUE,FALSE,TRUE,Scikit-learn,15800
25970,1.4,TRUE,FALSE,FALSE,PyTorch,62456
25971,0,FALSE,FALSE,FALSE,NaN,923
25972,9.4,TRUE,FALSE,TRUE,Scikit-learn,60609
25973,0,FALSE,FALSE,FALSE,NaN,493

In [92]:
df3 = pd.read_csv('compensation data.csv',header=1)
df3

        6.1   TRUE  FALSE  TRUE.1  Scikit-learn  124267
0      12.3   True   True    True  Scikit-learn  236889
1       2.2   True  False   False           NaN   74321
2       2.7  False  False    True           NaN   62593
3       1.2   True  False   False  Scikit-learn   36288
4       1.0   True  False   False       PyTorch   61302
...     ...    ...    ...     ...           ...     ...
25967   1.9   True  False    True  Scikit-learn   15800
25968   1.4   True  False   False       PyTorch   62456
25969   0.0  False  False   False           NaN     923
25970   9.4   True  False    True  Scikit-learn   60609
25971   0.0  False  False   False           NaN     493

[25972 rows x 6 columns]